# Stage-PFA

./: .gitignore  LICENSE  PUSH_INSTRUCTIONS.md  README.md
Backend/urgences-backend/: pom.xml
Backend/urgences-backend/src/main/java/ma/chu/CHU_emergency/: ChuEmergencyApplication.java
Backend/urgences-backend/src/main/java/ma/chu/CHU_emergency/config/: CorsConfig.java
Backend/urgences-backend/src/main/java/ma/chu/CHU_emergency/controller/: HopitalServiceController.java  InterconsultationController.java  MedecinController.java  MessageController.java  PatientController.java
Backend/urgences-backend/src/main/java/ma/chu/CHU_emergency/dto/: DemandeDTO.java  HopitalServiceDTO.java  InterconsultationDTO.java  MedecinDTO.java  MessageDTO.java  PatientDTO.java
Backend/urgences-backend/src/main/java/ma/chu/CHU_emergency/entity/: HopitalService.java  Interconsultation.java  Medecin.java  Message.java  Patient.java
Backend/urgences-backend/src/main/java/ma/chu/CHU_emergency/enums/: Genre.java  StatutInterconsultation.java
Backend/urgences-backend/src/main/java/ma/chu/CHU_emergency/mapper/: DemandeMapper.java  HopitalServiceMapper.java  InterconsultationMapper.java  MedecinMapper.java  MessageMapper.java  PatientMapper.java
Backend/urgences-backend/src/main/java/ma/chu/CHU_emergency/repository/: HopitalServiceRepository.java  InterconsultationRepository.java  MedecinRepository.java  MessageRepository.java  PatientRepository.java
Backend/urgences-backend/src/main/java/ma/chu/CHU_emergency/service/: HopitalServiceService.java  InterconsultationService.java  MedecinService.java  MessageService.java  PatientService.java
Backend/urgences-backend/src/main/resources/: application.properties
urgences-frontend/: angular.json  package-lock.json  package.json
urgences-frontend/src/: index.html  styles.css
urgences-frontend/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
urgences-frontend/src/app/components/consultation/: consultation.component.css  consultation.component.html  consultation.component.ts
urgences-frontend/src/app/components/consultation/detail-interconsultation-dialog/: detail-interconsultation-dialog.component.css  detail-interconsultation-dialog.component.html  detail-interconsultation-dialog.component.ts
urgences-frontend/src/app/components/consultation/stats-cards/: stats-cards.component.css  stats-cards.component.html  stats-cards.component.ts
urgences-frontend/src/app/components/consultation/table-interconsultation/: table-interconsultation.component.css  table-interconsultation.component.html  table-interconsultation.component.spec.ts  table-interconsultation.component.ts
urgences-frontend/src/app/components/labo/: labo.component.spec.ts  labo.component.ts
urgences-frontend/src/app/components/landing-page/: landing-page.component.css  landing-page.component.html  landing-page.component.ts
urgences-frontend/src/app/service/: dynamic-menu.service.ts
urgences-frontend/src/app/service/interconsultation/: data-table-interconsultation.service.spec.ts  data-table-interconsultation.service.ts
urgences-frontend/src/assets/fonts/: download.sh  font_urls.txt  lato  remap.sh
urgences-frontend/src/styles/: lato-local.css
