# Nom de l'application Spring Boot
spring.application.name=CHU-emergency


spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=CHU_EmergencyDB;encrypt=true;trustServerCertificate=true
spring.datasource.username=malak_user
spring.datasource.password=12345

# Dialecte SQL Server
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=update

# Afficher les requêtes SQL dans la console
spring.jpa.show-sql=true

# Utiliser les noms exacts définis dans les entités (sans transformation)
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
